# BallonOr

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paveynganpi/ballonor/: ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_button_plus_shape.xml  account_checked_button_shape.xml  post_message_like_label.xml
app/src/main/res/layout/: activity_create_post.xml  activity_league_teams.xml  activity_leagues.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_icon.xml  activity_post_details.xml  activity_post_message_comments.xml  activity_user_profile.xml  all_posts_item.xml  app_bar.xml  app_bar_user_profile.xml  feed_item.xml  follow_item.xml  fragment_arsenalfc.xml  fragment_chelseafc.xml  fragment_feed.xml  fragment_followers_fragments.xml  fragment_following.xml  fragment_navigation_drawer.xml  fragment_realmadridfc.xml  fragment_team.xml  fragment_user_all_posts.xml  fragment_user_favourite_posts.xml  league_teams_item.xml  leagues_item.xml  notifications_item.xml  post_message_comments_item.xml  posts_item.xml
app/src/main/res/menu/: menu_create_post.xml  menu_league_teams.xml  menu_leagues.xml  menu_login.xml  menu_main.xml  menu_notifications.xml  menu_notifications_icon.xml  menu_post_details.xml  menu_post_message_comments.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
(+43 files in other folders)
