<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.paveynganpi.ballonor.ui.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.paveynganpi.ballonor.ui.UserProfileActivity">

        <include
            android:id="@+id/app_bar_user_profile"
            layout="@layout/app_bar_user_profile"
            />

        <com.paveynganpi.ballonor.utils.SlidingTabLayout
            android:id="@+id/userProfileTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/userProfilePager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".MainActivity"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        tools:src="@drawable/ic_action_content_new"
        app:border_color="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image_edit_view"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_mode_edit_white_24dp"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_account_plus"
        android:background="@drawable/account_button_plus_shape"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:id="@+id/followImageButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PaveyN"
        android:layout_below="@id/profile_image"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:id="@+id/userProfileScreenName"
        android:textColor="@color/androidWhite"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pavey Nganpi"
        android:layout_alignTop="@+id/userProfileScreenName"
        android:layout_below="@id/profile_image"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"
        android:id="@+id/userProfileFullName"
        android:textColor="@color/androidWhite"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="29"
        android:layout_below="@id/userProfileScreenName"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:id="@+id/followersCount"
        android:textColor="@color/androidWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Followers"
        android:layout_toRightOf="@id/followersCount"
        android:layout_toEndOf="@+id/followersCount"
        android:layout_below="@id/userProfileScreenName"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/followersLable"
        android:textColor="@color/androidWhite"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12"
        android:layout_below="@id/userProfileScreenName"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:id="@+id/followingCount"
        android:textColor="@color/androidWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Following"
        android:layout_toRightOf="@id/followingCount"
        android:layout_toEndOf="@+id/followingCount"
        android:layout_below="@id/userProfileScreenName"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/followingLable"
        android:textColor="@color/androidWhite"
        />

</RelativeLayout>

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRightntal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
