<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allPostsProfileImageView"
        tools:src="@drawable/ic_action_content_new"
        android:contentDescription="post creator profile image"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screenNameLabel"
        tools:text="screen name"
        android:textStyle="bold"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/allPostsProfileImageView"
        android:layout_toEndOf="@+id/allPostsProfileImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="profile name"
        android:id="@+id/profileNameLable"
        android:paddingLeft="4dp"
        android:textColor="#9E9E9E"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/screenNameLabel"
        android:layout_toEndOf="@+id/screenNameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Note that, if you specify exact dimensions for the CardView, because of the shadows, its content area will be different between platforms before L and after L. By using api version specific resource values, you can avoid these changes."
        android:id="@+id/allPostsMessageLabel"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:lineSpacingExtra="3.5sp"
        android:layout_below="@+id/screenNameLabel"
        android:layout_alignLeft="@+id/screenNameLabel"
        android:layout_alignStart="@+id/screenNameLabel"
        android:layout_marginRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMENT"
        android:id="@+id/allPostsMessageCommentLabel"
        android:layout_alignTop="@+id/allPostsMessagelikesCounter"
        android:layout_toRightOf="@+id/allPostsMessageLikeLabel"
        android:layout_below="@+id/allPostsMessageLabel"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/profileNameLable"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIKE"
        android:id="@+id/allPostsMessageLikeLabel"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textColor="@drawable/post_message_like_label"
        android:layout_below="@+id/allPostsMessageLabel"
        android:layout_alignLeft="@+id/allPostsMessageLabel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9hrs"
        android:id="@+id/allPostsMessageTimeLabel"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:textColor="#9E9E9E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allPostsCommentsCounter"
        android:layout_alignTop="@+id/allPostsMessageCommentLabel"
        android:layout_toRightOf="@+id/allPostsMessageCommentLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/allPostsMessageCommentLabel"
        tools:text="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/allPostsMessagelikesCounter"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/allPostsMessageLikeLabel"
        android:layout_toRightOf="@id/allPostsMessageLikeLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        tools:text="0"/>
</RelativeLayout>