<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenterProfileImageView"
        tools:src="@drawable/ic_action_content_new"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commenterScreenNameLabel"
        tools:text="screen name"
        android:textStyle="bold"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/commenterProfileImageView"
        android:layout_toEndOf="@+id/commenterProfileImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="profile name"
        android:id="@+id/commenterProfileNameLabel"
        android:paddingLeft="4dp"
        android:textColor="#D3D3D3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/commenterScreenNameLabel"
        android:layout_toEndOf="@+id/commenterScreenNameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Yh i think chelsea will win the champions league this season."
        android:id="@+id/commentsLabel"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:fontFamily="Helvetica Neue"
        android:lineSpacingExtra="3.5sp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/commenterScreenNameLabel"
        android:layout_alignLeft="@+id/commenterScreenNameLabel"
        android:layout_alignStart="@+id/commenterScreenNameLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9hrs"
        android:id="@+id/commentsTimeLabel"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"/>

</RelativeLayout>